<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goingFromRideList"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Going From : " />

            <TextView
                android:id="@+id/goingFromRideListChanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pune" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goingToRideList"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Going To : " />

            <TextView
                android:id="@+id/goingToLocationRideListChanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mumbai" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateRideList"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Date : " />

            <TextView
                android:id="@+id/dateRideListChanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-03-15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeRideList"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Time : " />

            <TextView
                android:id="@+id/timeRideListChanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 PM" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vehicleNameRideList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Vehicle Name : " />

        <TextView
            android:id="@+id/vehicleNameRideListChanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car" />

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

